SQL Assignment 17th Jan--------------------
Given a table events with the following structure:   create table events (
      event_type integer not null,
      value integer not null,
      time timestamp not null,
      unique(event_type, time)
  );
write an SQL query that, for each event_type that has been registered more than once, returns the difference between the latest (i.e. the most recent in terms of time) and the second latest value. The table should be ordered by event_type (in ascending order). For example, given the following data:    event_type | value      | time
  ------------+------------+--------------------
   2          | 5          | 2015-05-09 12:42:00
   4          | -42        | 2015-05-09 13:19:57
   2          | 2          | 2015-05-09 14:48:30
   2          | 7          | 2015-05-09 12:54:39
   3          | 16         | 2015-05-09 13:19:57
   3          | 20         | 2015-05-09 15:01:09
your query should return the following rowset:    event_type | value
  ------------+-----------
   2          | -5
   3          | 4
For the event_type 2, the latest value is 2 and the second latest value is 7, so the difference between them is −5. The names of the columns in the rowset don't matter, but their order does.
 like 1

solution---------------------------------------------------------------------------------------
1-
create table events(event_type integer not NULL, value integer not NULL, time timestamp not null, 
                    unique (event_type, time));
                    
2-insert into events values (2, 2 , '2015-05-09 14:48:30');
  insert into events values (2, 7 , '2015-05-09 12:54:39');
  insert into events values (3, 16 , '2015-05-09 13:19:57');
  insert into events values (3, 20 , '2015-05-09 15:01:09');
  insert into events values (2, 5, '2015-05-09 12:42:00');
  alter table events drop constraint event_type, time;
  insert into events values (4, -42 , '2015-05-09 13:19:57');
  insert into events values (2, 5, '2015-05-09 12:42:00');
  insert into events values (4, -42 , '2015-05-09 13:19:57');
  insert into events values (2, 2 , '2015-05-09 14:48:30');
  insert into events values (2, 7 , '2015-05-09 12:54:39');
  insert into events values (3, 16 , '2015-05-09 13:19:57');
  insert into events values (3, 20 , '2015-05-09 15:01:09');
  
  3-select e1.event_type, (e1.value - e2.value) as value from events e1 join events e2 on 
          e1.event_type = e2.event_type and e1.time = (select time from events temp1 where 
                    temp1.event_type=e1.event_type order by time desc limit 1)
                    and e2.time = (select time from events temp2 where 
                    temp2.event_type=e2.event_type order by time desc limit 1 offset 1)
                    
  output-    event_type | value
             ------------+-----------
             2          | -5
             3          | 4                  


